# Instance generation parameters
instancesDirectory = instances_tuning/;
fileNamePrefix = tuning_instance;
fileNameExtension = dat;
numInstances = 10;

# Problem size parameters
numBases = 500;
minHours = 100;
maxHours = 500;

numPipes = 5000;

numSpecialists = 500;
minCapacity= 300;
maxCapacity = 500;
minFee = 200;
maxFee = 300;

# Alpha tuning parameters
alphaValues = [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0];
numRunsPerAlpha = 5;

# Output parameters
outputFile = alpha_tuning_results.txt;
verbose = True;
