# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/05_big_sparse.dat;         # Input DAT file
solutionFile         = solutions/example.sol;       # Output DAT file (solution)
solver               = GRASP;                       # Supported solvers: Greedy / GRASP
maxExecTime          = 60;                          # Maximum execution time in seconds
verbose              = True;                        # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
minCut               = Karger;                      # Algorithm for Min Cut : Karger / Stoer-Wagner


# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.9;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                    # Enable local search?
neighborhoodStrategy = Replace;                 # Supported Neighborhoods: Remove, Replace, Both
policy               = BestImprovement;         # Supported Policies: FirstImprovement / BestImprovement
