# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/05_huge_xl.dat;         # Input DAT file
solutionFile         = solutions/example.sol;       # Output DAT file (solution)
solver               = GRASP;                       # Supported solvers: Greedy / GRASP
maxExecTime          = 100;                          # Maximum execution time in seconds
verbose              = True;                        # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
minCut               = Karger;                      # Algorithm for Min Cut : Karger / Stoer-Wagner


# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.7;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                # Enable local search?
neighborhoodStrategy = Remove;              # Supported Neighborhoods: Remove, Replace
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement
